.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* 2 colunas */
  grid-gap: 20px;
  margin-top: 20px;
}
h1{
    margin-top: 20px;
    text-indent: 20px;
}
.grid-item {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.grid-item h2 {
  margin-bottom: 10px;
}

.grid-item form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.grid-item input, .grid-item select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.grid-item button {
  background: #4CAF50;
  color: white;
  padding: 8px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.grid-item button:hover {
  background: #45a049;
}

.item-list {
  list-style: none;
  padding: 0;
  margin-top: 10px;
}

.item-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}

.delete-btn {
  background: #e74c3c;
  border: none;
  padding: 5px 8px;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.delete-btn:hover {
  background: #c0392b;
}
